includes:
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - phpstan-baseline.neon

parameters:
    level: 8
    paths:
        - lib/
        - tests/
    ignoreErrors:                                                                                                                                                                                                                           
        - identifier: missingType.iterableValue                                                                                                                                                                                   
