parameters:
	ignoreErrors:
		-
			message: '#^Constant DB_SQL_DATABASE not found\.$#'
			identifier: constant.notFound
			count: 1
			path: lib/Db/Pdo.php

		-
			message: '#^Constant DB_SQL_HOST not found\.$#'
			identifier: constant.notFound
			count: 1
			path: lib/Db/Pdo.php

		-
			message: '#^Constant DB_SQL_PORT not found\.$#'
			identifier: constant.notFound
			count: 1
			path: lib/Db/Pdo.php

		-
			message: '#^Constant DB_SQL_SOCKET not found\.$#'
			identifier: constant.notFound
			count: 1
			path: lib/Db/Pdo.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''mysqli'' and mysqli will always evaluate to true\.$#'
			identifier: staticMethod.alreadyNarrowedType
			count: 1
			path: tests/MysqliTest.php

		-
			message: '#^Call to static method PHPUnit\\Framework\\Assert\:\:assertInstanceOf\(\) with ''Db_ProfilerQuery'' and null will always evaluate to false\.$#'
			identifier: staticMethod.impossibleType
			count: 1
			path: tests/PdoTest.php

