includes:
    - vendor/phpstan/phpstan/conf/config.levelmax.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/slam/phpstan-extensions/conf/slam-rules.neon
    - vendor/slam/phpstan-extensions/conf/thecodingmachine-rules.neon

parameters:
    paths:
        - lib/
        - tests/
    ignoreErrors:
        - '#Constant DB_SQL_\w+ not found#'
        -
            message: '#Method Db_Pdo::getInstance\(\) should return Db_Pdo but returns Db_Pdo\|null#'
            path: %currentWorkingDirectory%/lib/Db/Pdo.php
        -
            message: '#Parameter \#2 \$binds \(array\) of method Db_Pdo::query#'
            path: %currentWorkingDirectory%/lib/Db/Pdo.php
        -
            message: '#Return type \(Db_Pdo\) of method Db_Pdo::(beginTransaction|commit|rollBack)#'
            path: %currentWorkingDirectory%/lib/Db/Pdo.php
        -
            message: '#Method Db_Profiler::queryClone\(\) should return int but returns int\|null#'
            path: %currentWorkingDirectory%/lib/Db/Profiler.php
        -
            message: '#Call to static method PHPUnit\\Framework\\Assert::assertInstanceOf\(\) with .Db_ProfilerQuery. and false will always evaluate to false#'
            path: %currentWorkingDirectory%/tests/PdoTest.php
